        {% for page_num in posts.iter_pages(left_edge= 1, right_edge = 1, left_current = 1, right_current= 2) %}
            {% if page_num %}
                {% if page_num == posts.page %}
                    <a class="btn btn-info mb-4" href="{{ url_for("main.homepage", page = page_num) }}">{{ page_num }}</a>
                {% else %}
                    <a class="btn btn-outline-info" href="{{ url_for("main.homepage", page = page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                ...
            {% endif %}
        {% endfor %}



        {{ url_for("users.account", user_id = post.author.id) }}

        {{ url_for("static", filename= "imgs/profile_images/" + post.author.image_file) }}

        {{ url_for("static", filename= "imgs/profile_images/" + post.author.image_file) }}

        {{ url_for("users.account_view", user_id = post.author.id) }}

        {{ url_for("users.account", user_id = post.author.id) }}

        {{ url_for("users.account_view", user_id = post.author.id) }}

        {{ post.date_create.strftime("%y-%m-%d") }}

        {{ url_for("posts.post_full", post_id = post.id) }}


                            {% if post.author.username == current_user.username %}
                        <a href=""> <img class="rounded-circle article-img" src = ""></a>
                    {% else %}
                        <a href=""> <img class="rounded-circle article-img" src = ""></a>
                    {% endif %}




