    {% if posts.items %}
    {% if posts.items[0].author.id == current_user.id %}
        <div class="container">
        <div class = "content-section">
            <h2> Posts </h2>
            {% for post in posts.items %}
                 <div class="content-section">
                    <h5> <a class="article-title" href="{{ url_for("posts.post_full", post_id = post.id) }}">{{ post.title }}</a>  </h5>
                     <small class="text-muted">{{ post.date_create.strftime("%y-%m-%d") }}</small>
                    <p> {{ post.content }} </p>
                 </div>
            {% endfor %}

            {#     to loop on the pages and display it       #}

            {% for page_num in posts.iter_pages(left_edge= 1, right_edge = 1, left_current = 1, right_current= 2) %}
                {% if page_num %}
                    {% if page_num == posts.page %}
                        <a class="btn btn-info mb-4" href="{{ url_for("users.account", page = page_num, user_id = current_user.id) }}">{{ page_num }}</a>
                    {% else %}
                        <a class="btn btn-outline-info" href="{{ url_for("users.account", user_id = current_user.id, page = page_num) }}">{{ page_num }}</a>
                    {% endif %}
                {% else %}
                    ...
                {% endif %}
            {% endfor %}

            {#        end loop        #}


            <br>
                <a class="btn btn-primary" href="{{ url_for("posts.Post_page") }}"> New Post </a>
            <br>
        </div>
    </div>
    {% else %}
        <div class="container">
            <div class = "content-section">
                <h2> You don't make any Post Yet </h2>
                <br>
                <a class="btn btn-primary" href="{{ url_for("posts.Post_page") }}"> New Post </a>
            </div>
        </div>
    {% endif %}
    {% endif %}